\documentclass[compress]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}

%\usepackage[hidelinks]{hyperref}
\usepackage{microtype}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{fancyref}
\usepackage{color,soul} % for highlights
\usepackage{enumerate}
\usepackage{tabularx}
\usepackage{graphicx}
\graphicspath{{figures/}}

% to write the date in the desired format
\usepackage{datetime}

%\usepackage[backend=bibtex]{biblatex}
\usepackage[backend=bibtex, style=authortitle]{biblatex}
\addbibresource{citations.bib}
%\bibliography{citations}

%\usepackage{background}
%\backgroundsetup{
%	placement=center,
%	scale=1,
%	color=black,
%	opacity=0,
%	angle=0,
%	contents={%
%		\includegraphics[height=3.0cm]{iitklogo.png}
%	}%
%}
%\setbeamertemplate{background}{\BgMaterial}

\mode<presentation>{
	%General Theme : default, AnnArbor, Antibes, Bergen, Berkeley, Berlin, Boadilla, CambridgeUS, Copenhagen, Darmstadt, Dresden, Frankfurt, Goettingen, Hannover, Ilmenau, JuanLesPins, Luebeck, Madrid, Malmoe, Marburg, Montpellier, PaloAlto, Pittsburgh, Rochester, Singapore, Szeged, Warsaw
	\usetheme[]{Madrid} %Dresden
%	\usetheme{Frankfurt}
	
	%color themes : default, structure, sidebartab
%	Complete Color Themes: albatross, beetle, crane, dove, fly, seagull, wolverine, beaver
%	Inner Color Themes: lily, orchid, rose
%	Outer Color Themes: whale, seahorse, dolphin
%	\usecolortheme{beaver}

%	Font Themes: default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif, structureitalicserif
%	\usefonttheme{professionalfonts}
	
	%inner theme: default, circles, rectanges, rounded, inmargin
%	\useinnertheme{rounded}
	
	%Outter theme: default, infolines, miniframes, smoothbars, sidebar, split, shadow, tree, smoothtree
	\useoutertheme[subsection=false]{smoothbars}

	\setbeamertemplate{navigation symbols}{}%remove navigation symbols
	\setbeamertemplate{footline} %edit the foot line
	{
		\leavevmode%
		\hbox{%
			\begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
				\usebeamerfont{author in head/foot}\insertshortauthor \ (\insertshortinstitute)
			\end{beamercolorbox}%
			\begin{beamercolorbox}[wd=.615\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
				\usebeamerfont{title in head/foot}\inserttitle
			\end{beamercolorbox}%
			\begin{beamercolorbox}[wd=.085\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
%				\usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
				\usebeamerfont{date in head/foot}\insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
			\end{beamercolorbox}
		}%
		\vskip0pt%
	}
	
	\AtBeginSection[]
	{
		\begin{frame}<beamer>{Outline}
			\tableofcontents[currentsection]
		\end{frame}
	}	
}
\let\oldfootnotesize\footnotesize
\renewcommand*{\footnotesize}{\oldfootnotesize\scriptsize}

%=====================================================================
%  Single counter for theorems and theorem-like environments:
%=====================================================================
\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\newtheorem{claim}[theorem]{Claim}

%=====================================================================
%=====================================================================
 
\title[Short Title]{
	Title
}
%\subtitle{A short story}

\author[Your Name] % (optional, for multiple authors)
{Your Name\\
	{\small \textit{under the guidance of} } \\
	Guide Name
}

\institute[IITK] % (optional)
{
	Department of Computer Science \& Engineering\\
	Indian Institute of Technology Kanpur
}

\newdateformat{monthyear}{\monthname[\THEMONTH], \THEYEAR}
\date{\monthyear\today}

\titlegraphic{\hfill \includegraphics[height=1.5cm]{iitklogo.png}}
%\logo{\includegraphics[height=1.5cm]{iitklogo.png}}


%=====================================================================
%=====================================================================

\begin{document}
	\frame{\titlepage}
	
	\section{First Section}
		\subsection{First SubSection}
		
		\begin{frame}
			\frametitle{First slide heading}
			Frame content \footcite{einstein}.
		\end{frame}
\end{document}

